<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Jynxx Home</title>
    <link href="css/checkpoint1.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Jynxx Art & Design</h1>
      <p id="igp">Illustrations/Graphics/Photography</p>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
    <main>
      <div id="social">
        <h2>
          <a href="https://dev-jynxx-artanddesign.pantheonsite.io/">Offical Site</a>
          <a href="https://www.instagram.com/jynxxartndesign/">Instagram</a>
        </h2>
        <hr>
              <img src="images/logo.png" alt="mylogo">
        <h3>NOTE</h3>
        <hr>
          <p>
            This site is a portfolio piece as a whole.
            It is to show the web coding skills I learned along
            with my understanding of how manipulate such code to
            get a specific design. As well to showcase the multiple changes
            my branding and designs have gone through.
          </p>
          <hr>
      </div>
    </main>
    <footer>bottom</footer>
  </body>
</html>
